<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rebate</property>
      <property
         name="x">234.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rebate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.79883</property>
      <property
         name="page">/rebate.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">rebate_history</property>
      <property
         name="x">527.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rebate_history&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.24707</property>
      <property
         name="page">/rebate_history.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,485.7893,279.39648,275.95773,275.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">testing</property>
      <property
         name="x">783.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">279.59766</property>
      <property
         name="page">/testing.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">dltl</property>
      <property
         name="x">250.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dltl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">427.29883</property>
      <property
         name="page">/dltl.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">373.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">265.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">history</property>
      <property
         name="sdm:polyPoints">R42,275.5,268.44824,332.35156,265.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,414.35156,265.09766,486.0,272.39648,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">435.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">410.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View14">
      <property
         name="activityId">view1</property>
      <property
         name="x">550.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">415.29883</property>
      <property
         name="page">/view1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">history2</property>
      <property
         name="sdm:polyPoints">B50,234.5,329.44824,394.68848,409.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,476.68848,409.79883,509.0,414.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">cheque_inquiry</property>
      <property
         name="x">681.6963</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cheque_inquiry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">372.79883</property>
      <property
         name="page">/cheque_inquiry.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">cheque_inq</property>
      <property
         name="sdm:polyPoints">R58,275.5,282.44824,640.6963,372.44824,L50</property>
   </ControlFlowCase>
</SDM>
